<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('/static/images/fixer.jpeg'); /* Replace with the path to your background image */
            background-size: cover; /* Ensure the background image covers the entire page */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        .part-item {
            display: inline-block;
            margin: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .part-item:hover {
            transform: scale(1.05);
        }

        .part-item img {
            max-width: 100%; /* Make the image responsive */
            max-height: 200px; /* Adjust the maximum height as needed */
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>

  <h1>Search Results</h1>

  {% if parts %}
    {% for part in parts %}
      <div class="part-item">
        <a href="/part-details/{{ part[0] }}">
          <img src="{{ url_for('static', filename='uploads/' + part[5]) }}" alt="{{ part[1] }}">
        </a>
        <p>{{ part[1] }}</p>
        <p>Price: {{ part[8] }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p>No results found for '{{ search_query }}'</p>
  {% endif %}

</body>
</html>
